# mongodb_url=mongodb://localhost:27017/horseracing
mongodb_url=mongodb+srv://rahulkumarsingh1473:bNBpvQrMX2T8WeiE@cluster0.q7xokel.mongodb.net/horseracing
port=3000
secretKey="6oE9$VmzK!7gQ5@dPj#VnRc2x&sLqZ4w"