# mongodb_url=mongodb://localhost:27017/horseracing
mongodb_url=mongodb+srv://rahulkumarsingh1473:bNBpvQrMX2T8WeiE@cluster0.q7xokel.mongodb.net/horseracing
port=3000
# secretKey="6oE9$VmzK!7gQ5@dPj#VnRc2x&sLqZ4w"
ACCESS_SECRET="6oE9$VmzK!7gQ5@dPj#VnRc2x&sLqZ4w"
REFRESH_SECRET="6oE9$VmzK!7gQ5@dPj#VnRc2x&sLqZ4w"
RAZORPAY_KEY_ID=rzp_test_RTJovjThhW2tMk
RAZORPAY_KEY_SECRET=17FI8M8UwkKYtVNhUg7rfZDM
SERVER_URL=https://horseracingbackend.onrender.com

